SECURITYC_BPANEL_CA_COMMON_NAME=bpanel
SECURITYC_BPANEL_CERT_COMMON_NAME=localhost
SECURITYC_BPANEL_CERT_IP=127.0.0.1
SECURITYC_BPANEL_CERT_DOMAIN=localhost

SECURITYC_BPANEL_CA_IN=/etc/ssl/certs/ca.crt
SECURITYC_BPANEL_CA_KEY_IN=/etc/ssl/certs/ca.key

SECURITYC_BPANEL_CA_OUT=/etc/ssl/certs/ca.crt
SECURITYC_BPANEL_CA_KEY_OUT=/etc/ssl/certs/ca.key

SECURITYC_BPANEL_CERT_OUT=/etc/ssl/certs/tls.crt
SECURITYC_BPANEL_KEY_OUT=/etc/ssl/certs/tls.key


