SECURITYC_NGINX_CA_COMMON_NAME=bpanel
SECURITYC_NGINX_CERT_COMMON_NAME=localhost
SECURITYC_NGINX_CERT_IP=127.0.0.1
SECURITYC_NGINX_CERT_DOMAIN=localhost

SECURITYC_NGINX_CA_IN=/etc/ssl/nginx/ca.crt
SECURITYC_NGINX_CA_KEY_IN=/etc/ssl/nginx/ca.key

SECURITYC_NGINX_CA_OUT=/etc/ssl/nginx/ca.crt
SECURITYC_NGINX_CA_KEY_OUT=/etc/ssl/nginx/ca.key

SECURITYC_NGINX_KEY_OUT=/etc/ssl/nginx/tls.key
SECURITYC_NGINX_CERT_OUT=/etc/ssl/nginx/tls.crt
